* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "Ruhl";
  src: url("/fonts/FrankRuhlLibre-Regular.ttf");
}
@font-face {
  font-family: "Ruhl Medium";
  src: url("/fonts/FrankRuhlLibre-Medium.ttf");
}
@font-face {
  font-family: "Vibes";
  src: url("/fonts/GreatVibes-Regular.ttf");
}

html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.7rem + 1vw);
  --header3: calc(2rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1rem + 1vw);
  --big: calc(6rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --gray-text: #525252;
  scroll-behavior: smooth;
}
h1 {
  font-size: var(--header1);
}
li,
button,
label,
input,
a,
p {
  font-size: var(--text);
}
h2 {
  font-size: var(--header2);
}
h3 {
  font-size: var(--header3);
}
h4,
h5 {
  font-size: var(--header4);
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1s ease-in-out forwards;
}
h1 {
  font-family: "Vibes", sans-serif;
}

/* ----------------------------- nav section ----------------------------- */

.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}

nav {
  display: flex;
  width: 90%;
  margin: auto;
  padding: 2rem 0rem;
  align-items: center;
  min-height: 10vh;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#logo {
  flex: 1 1 40rem;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 40rem;
}
/* --------------------------- hero section ---------------------------------*/
.hero {
  display: flex;
  flex-wrap: wrap;
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  overflow: hidden;
}
.hero-intro {
  flex: 2 1 40rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.hero-intro h2 {
  padding-top: 4rem;
}
.hero-intro p {
  padding: 5rem 9rem;
  color: var(--gray-text);
}
.hero-intro a {
  border: 3px solid black;
  padding: 1.8rem 8rem;
  margin-bottom: 4rem;
}
.hero-img {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}
.elena {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.planet {
  position: absolute;
  left: -20%;
  bottom: 0;
  z-index: -1;
  animation: pretty 1s ease-in-out 0.5s forwards,
    shake-planet 2.5s infinite ease alternate-reverse 2s;
  transform-origin: bottom;
  max-height: 80%;
}
.planet2 {
  left: 40%;
}
/* --------------burger details ------------------*/
.burger {
  display: none;
}
.menu-check {
  display: none;
}
/*------------------------- animation ----------------------------- */

@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes pretty {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}
@keyframes shake-planet {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

/* -------------------------- about section -----------------------------*/

.about {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}
.about-text {
  flex: 2 1 40rem;
  display: flex;
  justify-content: space-around;
  background: var(--background-color);
  color: white;
}
.about-text div {
  padding: 3rem 8rem;
}
.about-text h2 {
  padding: 5rem 0rem;
  font-family: "Vibes";
}
.about-text h3 {
  font-family: "Ruhl medium";
}
.about-img {
  flex: 1 1 40rem;
  position: relative;
}
.about-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.about-img h5 {
  position: absolute;
  left: 50%;
  letter-spacing: 2rem;
  top: 15%;
  color: white;
  font-size: var(--header2);
  text-shadow: 2px 2px rgba(0.1, 0.1, 0.1, 0.1);
  transform: translate(-50%, -15%);
  text-align: center;
}
/*-------------------------- gallery section ----------------------*/

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  min-height: 100vh;
  position: relative;
}
.gallery img {
  width: 100%;
  min-height: 100%;
  object-fit: cover;
}
.gallery1 {
  grid-column: 1/3;
  grid-row: 1/2;
}
.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}
.gallery-header {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  text-align: center;
  transform: translate(-50%, -50%);
  background: var(--background-color);
  padding: 5rem 10rem;
  opacity: 0.9;
}
.gallery-header p {
  padding-top: 2rem;
}

/*---------------------------------- contact section -----------------------------------------------*/

.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}
.form-wrapper {
  flex: 3 1 40rem;
}
.form-wrapper span {
  font-size: var(--big);
  color: var(--special-color);
}
.form-wrapper h2 {
  margin: 5rem 0rem;
}
.form-wrapper label {
  display: block;
}
.form-wrapper input {
  display: block;
  margin: 3rem 0rem;
  padding: 1rem;
  border: none;
  background-color: var(--background-color);
  color: white;
}
.form-wrapper button {
  border: none;
  color: white;
  background: var(--special-color);
  padding: 1rem;
  width: 100%;
}
.contact img {
  flex: 1 1 40rem;
  object-fit: cover;
}

/* -------------------------------footer section ------------------------------ */

footer {
  background: var(--background-color);
  color: white;
  display: flex;
  padding: 3rem 5%;
  align-items: center;
  flex-wrap: wrap;
  min-height: 10vh;
}
footer h4 {
  flex: 3 1 40rem;
  font-size: var(--text);
}
footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
}

@media screen and (max-width: 840px) {
  /* ------ hero mobile section ------- */

  .hero {
    width: 100%;
  }
  .hero-intro p {
    padding: 5rem 3rem;
  }
  .burger {
    position: relative;
    display: block;
    cursor: pointer;
  }
  /* ------------ burger menu section ---------- */

  .burger span {
    padding: 0.2rem 0.2rem;
    background: var(--gray-text);
    display: block;
    width: 3.5rem;
    margin: 0.4rem 0rem;
    transition: all 1s ease;
  }
  .nav-links a {
    color: white;
    font-size: var(--header3);
    text-decoration: underline;
  }
  .nav-links {
    background: var(--background-color);
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    left: 100%;
    width: 100%;
    height: 100%;
    align-items: center;
    transition: transform 1s ease;
  }

  .nav-open {
    transform: translate(-100%);
  }
  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-200%);
    background: white;
  }
  /* ---------------- about section ------------*/
  .about-text div {
    padding: 3rem 3rem;
  }
  .about-img h5 {
    font-size: var(--header4);
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); */
  }
  .gallery1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .gallery2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .gallery4 {
    grid-column: 1/4;
  }
  /* .gallery img {
    grid-row: auto;
    grid-column: auto;
  } */
  .gallery-header {
    display: none;
  }
  .contact img {
    display: none;
  }
  footer h4 {
    text-align: center;
    padding-top: 3rem;
    font-size: 1.6rem;
    order: 2;
  }
  .footer-svg {
    width: 2rem;
    height: 2rem;
    order: 1;
  }
    .no-scroll {
    margin: 0;
    height: 100%;
    overflow: hidden;
  }
}

@media screen and (max-width: 768px) {
  .about-img h5 {
    font-size: var(--header3);
  }
}

@media screen and (min-width: 1700px) {
  html {
    --header1: 3rem;
    --header2: 5rem;
    --header3: 4.3rem;
    --header4: 3rem;
    --text: 3rem;
    --big: 8rem;
  }
}
